{
  "name": "notetaker1",
  "version": "1.0.0",
  "description": "note taker with express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeithappentodayyes/notetaker1.git"
  },
  "keywords": [
    "express.js",
    "passport.js",
    "mongodb"
  ],
  "author": "Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makeithappentodayyes/notetaker1/issues"
  },
  "homepage": "https://github.com/makeithappentodayyes/notetaker1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
